# 入力の受け取り
N=int(input())

# すぬけ君のでるタイミングと大きさを記録
# Size[T]=[X,A]の形で記録する
# 出てこない時刻は[-1,0]と記録
Size=[[-1,0] for i in range(10**5+1)]

# N回
for i in range(N):
	# 入力の受け取り
    T,X,A=map(int,input().split())
	# T秒時点で座標Xに大きさAのすぬけ君が出ると記録
    Size[T]=[X,A]

# (1)表を作る
# (2)すぐにわかるところを埋める
dp=[[0,0,0,0,0] for i in range(10**5+1)]

# (3)表の小さい方から答えにたどり着くまで埋める
# t=1~10^5
for t in range(1,10**5+1):
    # 左上、上、右上のうち一番大きいものを埋める
    dp[t][0]=max(dp[t-1][0],dp[t-1][1])
    dp[t][1]=max(dp[t-1][0],dp[t-1][1],dp[t-1][2])
    dp[t][2]=max(dp[t-1][1],dp[t-1][2],dp[t-1][3])
    dp[t][3]=max(dp[t-1][2],dp[t-1][3],dp[t-1][4])
    dp[t][4]=max(dp[t-1][3],dp[t-1][4])

    # X,Aを取り出し
    X,A=Size[t]
    # Xga-1でない かつ X≤tである(t時点でたどり着ける)
    if X!=-1 and X<=t:
        # 捕まえられるすぬけ君を足す
        dp[t][X]+=A

# (4)答えを出力する
# 10**5行の最大値を出力
print(max(dp[10**5]))